<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css박스모델그림자</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            border: 1px solid blue;
            border-right: none;
            margin: 50px;
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6,
        .box7,
        .box8 {
            width: 200px;
            height: 200px;
            border: 10px solid orchid;
            background-color: darkseagreen;
            float: left;
            margin: 10px;
        }

        .box1 {
            border-radius: 20px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2)
        }

        .box2 {
            border-radius: 50px;
            box-shadow: 0 0 20px darkgoldenrod;
        }

        .box3 {
            border-radius: 50%;
            box-shadow: 10px 10px crimson;
        }

        .box4 {
            border-radius: 50px 0 50px 0;
            box-shadow: inset 10px 20px rgba(0, 0, 0, 0.26);
        }

        .box5 {
            border-radius: 200px 0 0 0;
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.9);
        }

        .box6 {
            border-radius: 200px 200px 200px 0;
        }

        .box7 {
            border-radius: 200px 0 200px 0;
        }

        .box8 {
            border-radius: 100px 100px 0 0;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</body>

</html>