<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가로배치하기</title>
    <style>
        .parent {
            border: 5px solid #000;
            width: 600px;
            /* height: 200px; */
            overflow: hidden;
            text-align: center;
        }

        .child {
            background-color: gold;
            width: 200px;
            height: 100px;
            display: inline-block;
            /* float: right; */
            /* margin: auto; */
        }

        .print {
            border: 5px solid #000;
            width: 600px;
            margin: 100px;
        }

        .top {
            background-color: pink;
            height: 50px;
        }

        .left {
            background-color: skyblue;
            height: 100px;
            width: 200px;
            float: left;
        }

        .right {
            background-color: orange;
            height: 100px;
            width: 400px;
            float: right;
        }

        .clear {
            background-color: purple;
            height: 50px;
            clear: both;
        }

        /* section {
            border: 5px solid #000;
            width: 600px;
            overflow: hidden;
        }

        section article {
            background-color: goldenrod;
            width: 200px;
            height: 100px;
            float: left;
            border: 1px solid #000;
            box-sizing: border-box;
        } */
        section {
            border: 5px solid #000;
        }

        section article {
            background-color: goldenrod;
            width: 200px;
            height: 100px;
            border: 1px solid #000;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">1</div>
    </div>
    <div class="print">
        <div class="top">none</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="clear">both</div>
    </div>
    <section>
        <article>article</article>
        <article>article</article>
        <article>article</article>
    </section>
</body>

</html>