<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상세 디자인을 위한 CSS 박스모델</title>
    <style>
      .heading {
        border: 5px solid red;
        width: 300px;
        padding: 0px 100px 0px 300px;
        line-height: 300px;
      }

      .box {
        font-size: 50px;
        border: 1px solid orange;
        width: 400px;
        height: 100px;
        padding: 20px;
        margin: 100px;
        box-sizing: border-box;
        text-align: center;
      }

      .box-one {
        border: 1px solid red;
        width: 600px;
      }

      .box-one div {
        border: 1px solid blue;
        width: 200px;
        height: 200px;
        float: left;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <div class="heading">박스모델패딩</div>
    <div class="box">box content</div>
    <div class="box-one">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
