<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱태그 부모요소 자식요소 형제요소</title>
    <style>
        .container {
            border: 1px solid #000;
            width: 1200px;
            margin: auto;
        }

        header {
            background-color: skyblue;
            overflow: hidden;
        }

        header article {
            background-color: gray;
            width: 300px;
            height: 100px;
        }

        .logo {
            float: left;
        }

        .navi {
            float: right;
        }

        .box1 {
            background-color: yellowgreen;
            height: 300px;
        }

        .box2 {
            background-color: red;
            overflow: hidden;
        }

        .box2 article {
            width: 33.33333%;
            height: 300px;
            float: left;
        }

        .sub1 {
            background-color: darkblue;
        }

        .sub2 {
            background-color: lightgray;
        }

        .sub3 {
            background-color: lightgoldenrodyellow;
        }

        footer {
            background-color: skyblue;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <article class="logo"></article>
            <article class="navi"></article>
        </header>
        <section class="box1"></section>
        <section class="box2">
            <article class="sub1"></article>
            <article class="sub2"></article>
            <article class="sub3"></article>
        </section>
        <footer></footer>
    </div>
</body>

</html>