<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션속성</title>
    <style>
        .parent {
            background-color: dodgerblue;
            width: 600px;
            height: 300px;
            position: relative;
            margin-bottom: 100px;
        }

        .child {
            width: 200px;
            height: 100px;
            position: absolute;
            background-color: darkorchid;
            left: 0;
            bottom: 0;
        }

        .parent_1 {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid #000;
        }

        .child_1 {
            position: absolute;
            background-color: aquamarine;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent_1">
        <div class="child_1"></div>
    </div>
</body>

</html>